TELEGRAM_BOT_TOKEN=insertYourTokenHere
TELEGRAM_BOT_USERNAME=insertYourUsernameHere
TELEGRAM_CHAT_ID=insertYourChatIdHere
STRIPE_PUBLIC_KEY=insertYourStripePublicKeyHere
STRIPE_SECRET_KEY=insertYourStripeSecretKeyHere

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Passw0rdRO0Tpassvvord
MYSQLDB_DATABASE=car_sharing_service
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005