TELEGRAM_BOT_TOKEN=insertYourTokenHere
TELEGRAM_BOT_USERNAME=insertYourUsernameHere
TELEGRAM_CHAT_ID=insertYourChatIdHere
STRIPE_PUBLIC_KEY=insertYourStripePublicKeyHere
STRIPE_SECRET_KEY=insertYourStripeSecretKeyHere
